# a change
# Powerline Orange Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour235

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=white,bg=colour130,bold] #S #[fg=white,bg=colour235,bold] #(whoami) #[fg=black,bg=colour255,nobold] #H "

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=black,bg=colour255,nobold] %H:%M:%S #[fg=white,bg=colour235,bold] %d-%b-%Y #[fg=white,bg=colour130,bold] #I:#P "

# Window status
set -g window-status-format "#[fg=white,bg=colour240,nobold] #I:#W #{?window_zoomed_flag,[,#{?pane_synchronized,[,}}#{?window_zoomed_flag,Z,}#{?pane_synchronized,S,}#{?window_zoomed_flag,] ,#{?pane_synchronized,] ,}}"
set -g window-status-current-format "#[fg=white,bg=colour130,nobold] #I:#[fg=white,bg=colour130,bold]#W #{?window_zoomed_flag,[,#{?pane_synchronized,[,}}#{?window_zoomed_flag,Z,}#{?pane_synchronized,S,}#{?window_zoomed_flag,] ,#{?pane_synchronized,] ,}}"

# Current window status
set -g window-status-current-bg colour130
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour130 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg black
set -g pane-border-fg colour130

# Active pane border
set -g pane-active-border-bg black
set -g pane-active-border-fg colour130

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour130
set -g clock-mode-style 24

# Message
set -g message-bg colour130
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour130
set -g mode-fg colour232

# Window color
set -g window-style 'fg=white,bg=colour238'
set -g window-active-style 'fg=colour252,bg=black'
